version: "3.8"

services:
  dev:
    container_name: node-polkadex
    image: paritytech/ci-linux:production
    working_dir: /var/www/node-polkadex
    ports:
      - "127.0.0.1:9944:9944"
    environment:
      - CARGO_HOME=/var/www/node-polkadex/.cargo
    volumes:
      - .:/var/www/node-polkadex
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/node-polkadex --dev --ws-external"
    
#  test:
#    container_name: node-test
#    build: tests/
#    depends_on:
#      - dev
#    network_mode: "host"
